DB_HOST=localhost
DB_LOCAL_PORT=8085
DB_CONTAINER_PORT=5432
DB_NAME=dwh
DB_USER=postgres
DB_PASSWORD=123
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_API_PORT=9000
MINIO_WEBUI_PORT=9001
AIRFLOW_PORT=8080
AIRFLOW_SECRET_KEY=airflow123
AIRFLOW_USER="--username admin --password admin --firstname admin --lastname admin --role Admin --email vladislav.fazylov04@gmail.com"
YT_API_KEY=KDJflkjdajlfsdjflasldfs
# Spark environments
SPARK_MASTER_URL=spark://spark:7077
SPARK_WORKER_MEMORY=4G
SPARK_WORKER_CORES=3