DB_HOST=local_db_host
DB_PORT=local_db_port
DB_NAME=local_db_name
DB_USER=local_db_user
DB_PASSWORD=local_db_password
MINIO_ACCESS_KEY=access_key
MINIO_SECRET_KEY=secret_key
MINIO_API_PORT=minio_api_port
MINIO_WEBUI_PORT=minio_web_port
AIRFLOW_PORT=airflow_port
YT_API_KEY=yt_api_key